// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'co.elastic.code:gradle-manifest-plugin:1.0'
    }
}

apply plugin: 'gradle-manifest-plugin'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
